apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/kubernetes-csi/external-snapshotter/raw/v4.0.0/client/config/crd/snapshot.storage.k8s.io_volumesnapshotclasses.yaml 
- https://github.com/kubernetes-csi/external-snapshotter/raw/v4.0.0/client/config/crd/snapshot.storage.k8s.io_volumesnapshotcontents.yaml
- https://github.com/kubernetes-csi/external-snapshotter/raw/v4.0.0/client/config/crd/snapshot.storage.k8s.io_volumesnapshots.yaml
